EAGLE AutoRouter Statistics:

Job           : C:/Users/usuario/Documents/eagle/XICIE_AFE/afe_revA.brd

Start at      : 21:20:16 (03/02/2014)
End at        : 21:20:16 (03/02/2014)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 1
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        47        47        47        47        47
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
