EAGLE AutoRouter Statistics:

Job           : C:/Users/Usuario/Desktop/CMD_ID0001/XICIE_AFE/afe_revC.brd

Start at      : 13:33:36 (06-03-2014)
End at        : 13:33:36 (06-03-2014)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 1
Connections   :    49   predefined:  48 ( 0 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
