# proto01
# 2014-02-11 17:10:48Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "GND(0)" iocell 0 7
set_io "LED1(0)" iocell 0 5
set_io "LED2(0)" iocell 0 1
set_io "SENSOROUTPUT(0)" iocell 2 5
set_io "VREF(0)" iocell 0 3
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\PGA_1:SC\" sccell -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "\VDAC8_2:viDAC8\" vidaccell -1 -1 0
