
		SoftJin Router, Version 1.0

I1203: Reading Design proto01
I1204: Reading netlist from file proto01_r.vh2
I1206: Completed Reading of file proto01_r.vh2
I1204: Reading placement from file proto01.pco
I1206: Completed Reading of file proto01.pco
I1204: Reading timing library from file proto01_r.lib
I1206: Completed Reading of file proto01_r.lib
I1204: Reading timing constraints from file proto01.sdc
I1206: Completed Reading of file proto01.sdc
I1204: Reading architecture from file C:\Program Files\Cypress\PSoC Creator\3.0\PSoC Creator\dev/psoc3/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files\Cypress\PSoC Creator\3.0\PSoC Creator\dev/psoc3/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 4 
I1212: Iteration  1 :     0 unrouted : 1 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 9 seconds
