EAGLE AutoRouter Statistics:

Job           : C:/Users/Usuario/Desktop/CMD_ID0001/XICIE_DISPLAY/XICIE_DISPLAY_revA.brd

Start at      : 17:03:30 (18-03-2014)
End at        : 17:03:31 (18-03-2014)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 5 mil  Layers: 1
Connections   :    16   predefined:  11 ( 0 Vias )

Router memory :   1014420

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
