EAGLE AutoRouter Statistics:

Job           : /home/juliano/CMD_ID0001/XICIE_AFE_SMD/XICIE_AFE_SMD_revA.brd

Start at      : 00:04:38 (17-04-14)
End at        : 00:04:38 (17-04-14)
Elapsed time  : 00:00:00

Signals       :    50   RoutingGrid: 6 mil  Layers: 2
Connections   :   105   predefined:  104 ( 24 Vias )

Router memory :   1087020

Passname          :     Route Optimize1

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         1         1
Vias              :         1         1
Resolution        :   100.0 %   100.0 %

Final             : 99.0% finished. Polygons may have fallen apart.
