EAGLE AutoRouter Statistics:

Job           : /home/juliano/CMD_ID0001/XICIE_AFE_SMD/XICIE_AFE_SMD_revA.brd

Start at      : 12:11:20 (11-04-14)
End at        : 12:11:21 (11-04-14)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    50   predefined:  16 ( 0 Vias )

Router memory :   25840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        32        32        32        32        32
Vias              :        14        10         8         8         8
Resolution        :    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 92.0% finished. Polygons may have fallen apart.
