EAGLE AutoRouter Statistics:

Job           : /home/juliano/CMD_ID0001/XICIE_AFE_SMD/XICIE_AFE_SMD_revA.brd

Start at      : 00:32:36 (12-04-14)
End at        : 00:32:40 (12-04-14)
Elapsed time  : 00:00:04

Signals       :    49   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    88   predefined:  33 ( 0 Vias )

Router memory :   108876

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        49        49        49        49        49
Vias              :        52        16        14        14        14
Resolution        :    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %

Final             : 85.2% finished. Polygons may have fallen apart.
