EAGLE AutoRouter Statistics:

Job           : /home/juliano/CMD_ID0001/XICIE_AFE_SMD/XICIE_AFE_SMD_revA.brd

Start at      : 15:58:07 (11-04-14)
End at        : 15:58:07 (11-04-14)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    50   predefined:  50 ( 9 Vias )

Router memory :   27456

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
