EAGLE AutoRouter Statistics:

Job           : /home/juliano/CMD_ID0001/XICIE_AFE_SMD/XICIE_AFE_SMD_revA.brd

Start at      : 23:22:24 (17-04-14)
End at        : 23:22:25 (17-04-14)
Elapsed time  : 00:00:01

Signals       :    49   RoutingGrid: 6 mil  Layers: 2
Connections   :   105   predefined:  104 ( 24 Vias )

Router memory :   272144

Passname          :     Route Optimize1

Time per pass     :  00:00:00  00:00:01
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         1         1
Vias              :         1         1
Resolution        :   100.0 %   100.0 %

Final             : 100.0% finished
