EAGLE AutoRouter Statistics:

Job           : C:/Users/Usuario/Desktop/CMD_ID0001/XICIE_AFE_SMD/XICIE_AFE_SMD_revA.brd

Start at      : 17:47:29 (11-04-2014)
End at        : 17:47:30 (11-04-2014)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    50   predefined:  50 ( 8 Vias )

Router memory :   27456

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
